<?php

return [
    'app-title'=>'Mazayen Dashboard',
    'm'=>'M',
    'statistics' => 'Statistics',
    'unWorkedBooks' => "UnWorked Books" ,
    'list' => 'List' ,
    'listUnWorkedBooks' => 'List Un Worked Books' ,
    'orders' => 'Orders' ,
    'newFinished' => 'New,Finished' ,
    'listAdd' => 'List,Add' ,
    'new' => 'New' ,
    'finished' => 'Finished' ,
    'newOrders' => 'New Orders' ,
    'finishedOrders' => 'Finished Orders' ,
    'users' => 'Users' ,
    'listUsers' => 'List Users' ,
    'listAllUsers' => 'List All Users' ,
    'add' => 'Add' ,
    'addUsers' => 'Add Users' ,
    'listFakeUsers' => 'List Fake Users' ,
    'listAllFakeUsers' => 'List All Fake Users' ,
    'addFakeUser' => 'Add Fake User' ,
    'books' => 'Books' ,
    'listAllBooks' => 'List All Books' ,
    'articles' => 'Articles' ,
    'listAllArticles' => 'List All Articles' ,
    'addArticle' => 'Add Article' ,
    'categories' => 'Categories' ,
    'listAllCategories' => 'List All Categories' ,
    'addCategory' => 'Add Category' ,
    'subCategories' => 'Sub Categories' ,
    'listAllSubCategories' => 'List All Sub Categories' ,
    'addSubCategory' => 'Add Sub Category' ,
    'notifications' => 'Notifications' ,
    'addNotifications' => 'Add Notifications' ,
    'arabic' => 'Arabic' ,
    'english' => 'English' ,
    'signOut' => 'Sign Out' ,
    'allBooks' => 'All Books' ,
    'todayBooks' => 'Today Books' ,
    'allUsers' => 'All Users' ,
    'todayUsers' => 'Today Users' ,
    'allArticls' => 'All Articls' ,
    'todayArticls' => 'Today Articls' ,
    'allOrders' => 'All Orders' ,
    'unworkedBooks' => 'Unworked Books' ,
    'no' => 'NO' ,
    'bookName' => 'Book Name' ,
    'bookImage' => 'Book Image' ,
    'reporterName' => 'Reporter Name' ,
    'reportsNumber' => 'Reports Number' ,
    'unRegisterdUser' => 'UnRegisterd User' ,
    'showImage' => 'Show Image' ,
    'edit' => 'Edit' ,
    'reportDate' => 'Report Date' ,
    'EditUnWorkedBooks' => 'Edit un-worked-books' ,
    'bookURL' => 'bookURL' ,
    'imgURL' => 'imageURL' ,
    'title' => 'title' ,
    'body' => 'body' ,
    'enterTitle' => 'Enter Title' ,
    'authorName' => 'Author Name' ,

    'userName' => 'User Name' ,
    'mobile' => 'Mobile' ,
    'orderdAt' => 'Orderd At' ,

    'selectcategory' => 'Select category' ,
    'selectSubCategoryId' => 'Select subCategoryId' ,
    'enterAutherName' => 'Enter autherName' ,
    'enterBookName' => 'Enter BookName' ,
    'bookDescription' => 'bookDescription' ,
    'notificationTitle' => 'Notification Title' ,
    'notificationBody' => 'Notification Body' ,
    'createNewBooks' => 'Create New Books' ,

    // pm pro
    'add-user' => 'Add New User' ,
    'formulas' => 'Formulas',
    'listAllFormulas' => 'List All Formulas',
    'add-formula' => 'Add New Formula',
    'description' => 'Description',

    'ittos' => 'Ittos',
];
