@extends('admin.layout.forms.add.index')
@section('action' , "coordinators")
@section('root' , "coordinators")
@section('title' , trans('language.add'))
@section('page-title',trans('language.coordinators'))
@section('form-groups')
    @includeIf('admin.components.form.add.text', ['label' => trans('language.name'),'name'=>'name', 'placeholder'=>trans('language.name'),'valid'=>trans('language.vaildation')])
    @includeIf('admin.components.form.add.email', ['label' => trans('language.email'),'name'=>'email', 'placeholder'=>trans('language.email')])
    @includeIf('admin.components.form.add.text', ['label' => trans('language.mobile'),'name'=>'mobile', 'placeholder'=>trans('language.mobile'),'valid'=>trans('language.vaildation')])
    @includeIf('admin.components.form.add.password', ['label' => trans('language.password'),'name'=>'password', 'placeholder'=>trans('language.password')])
    @includeIf('admin.components.form.add.password', ['label' => trans('language.confirm-password'),'name'=>'password_confirmation', 'placeholder'=>trans('language.confirm-password')])
@endsection
@section('submit-button-title' , trans('web.add'))
