<?php

return [
    'no_category_exist' => 'لم يتم العثور على نوع القسم',
    'adscount' => 'الصور المسموح بها',
    'deletecomment' => 'تم حذف التعليق بنجاح',
    'Exist_identiy' => 'رقم الهوية موجود بالفعل .',
    'amerianlab' => 'لحظه',
    'adtype' => 'نوع الاعلان',
    'adspledge' => ' تعهد الاعلان',
    'auctionspledge' => ' تعهد المزاد',
    'ads_type' => 'أنواع الاعلانات',
    "appName" => " العبقرية للتدريب",
    "bioNotExist" => "اكتب تفاصيل اكثر عنك ",
    'done' => ' تم تنفيذ الامر بنجاح  ',
    'lang' => 'العربيه ',
    'categories' => 'التصنيفات',
    'tags' => 'تاجات',
    'celebraties' => 'المشاهير',
    'stories' => 'الفيديوهات',
    'companies' => 'الشركات',
    'users' => 'العملاء',
    'app_social_links' => 'لينكات التواصل',
    'informationStrings' => 'الحقوق',
    'about_us' => 'من نحن',
    'notification_types' => 'انواع التنبيهات',
    'company_stories' => 'بنجاح',
    'contact_us' => 'اتصل بنا',
    'user_notification_types' => 'انواع التنبيهات',
    'serial' => 'مسلسل',
    'name' => 'الاسم',
    'surname' => ' اسم العائله ',
    'edit' => 'تعديل',
    'add' => 'إضافة',
    'save' => 'إضافة',
    'id' => 'الرقم التعريفى',
    'delete_title' => 'تنبيه',
    'delete' => 'حذف',
    'delete_message' => 'هل ترغب حقا بحذف هذه الاضافة ؟',
    'by' => '2018 &copy; ' . config('app.name') . '  بواسطة',
    'visions' => 'Visions-Apps',
    'purchase' => 'إدعم',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ التعديل',
    'image' => 'الصورة',
    'thumb' => 'صورة مصغرة',
    'cover' => 'صورة الغلاف',
    'cover_thumb' => 'صورة غلاف مصغرة',
    'bio' => 'نبذه عن',
    'is_trend' => 'مصنف',
    'title' => 'العنوان',
    'title_ar' => 'العنوان باللغه العربيه ',
    'title_en' => 'العنوان باللغه الانجليزيه ',
    'body_ar' => 'المحتوي  باللغه العربيه ',
    'body_en' => 'المحتوي  باللغه الانجليزيه ',
    'media' => 'الوسائط',
    'media_type' => 'نوع الوسائط',
    'category' => 'التصنيف',
    'views' => 'المشاهدات',
    'is_featured' => 'هل هذا المنتج مميز ؟',
    'about' => 'نبذه عن',
    'phone' => 'رقم الجوال',
    'link' => 'الرابط',
    'text' => 'النص',
    'body' => 'النص',
    'type' => 'النوع',
    'email' => 'البريد الإلكترونى',
    'mobile' => 'الجوال',
    'add_app_social_links' => 'اضف لينك ',
    'add_categories' => 'اضف قسم',
    'add_celebraties' => 'اضف مشهور',
    'add_companies' => 'اضف شركة',
    'add_notification_types' => 'اضف نوع تنبيه',
    'add_notifications' => 'اضف تنبيه',
    'add_stories' => 'اضف قصة',
    'add_tags' => 'اضف تاج',
    'remember' => 'تذكر',
    'password' => 'كلمة المرور',
    'notSelected' => 'غير محدد',
    'filter' => 'بحث',
    'celebrated' => 'المشهور',
    'location' => 'الموقع',
    'cropButton' => 'قص',
    'text_ar' => 'عربى',
    'text_en' => 'إنجليزى',
    'comments' => 'التعليقات',
    'active' => 'تفعيل',
    'comment' => 'تعليق',
    'rate' => 'تقييم',
    'deActive' => 'ايقاف تفعيل',
    'addMore' => 'اضف وسيلة تواصل',
    'delete_celebraties_message' => 'هل انت متاكد من حذف هذا المشهور',
    'user' => 'المستخدم',
    'activeAll' => 'تفعيل',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالإنجليزى',
    'unit_ar' => 'الوحده  بالعربيه ',
    'unit_en' => 'الوحده  بلانجليزيه ',
    'size_unit_ar' => 'وحده الحجم بالعربيه',
    'size_unit_en' => 'وحده الحجم بالانجليزيه',
    'details_ar' => 'التفاصيل بالعربيه ',
    'details_en' => 'التفاصيل  بلانجليزيه  ',
    'writing' => 'تتم الكتابة .....',
    'bio_ar' => 'نبذة عن بالعربى',
    'bio_en' => 'نبذة عن بالانجليزى',
    'category_id' => 'القسم',
    'celebrated_id' => 'المشهور',
    'Celebrated' => 'المشهور',
    'media_type_id' => 'نوع الوسائط',
    'video' => 'فيديو',
    'company_id' => 'الشركة',
    'price' => 'السعر',
    'positions' => 'المكان',
    'about_ar' => 'عن التطبيق بالعربى',
    'about_en' => 'عن التطبيق بالإنجليزى',
    'chooseCompany' => 'قم بإختيار شركة',
    'optional' => ' (إختيارى)',
    'companySocialLinks' => 'روابط وسائل التواصل',
    'popularStories' => 'أشهر القصص',
    'latestStories' => 'اخر القصص',
    'message' => 'تم استلام البيانات بنجاح',
    'message_error' => 'يوجد خطاَ في البيانات ',
    'empty' => 'لا يوجد بيانات',
    'contact_message' => 'تم استلام رسالتك بنجاح سوف يقوم فريق الدعم بمتابعة طلبك فى القريب العاجل',
    'exist' => 'موجود بالفعل',
    'invalid_code' => 'كود خاطىء',
    'dashboard' => 'لوحة التحكم  ',
    'technicians' => 'الــفــنـيـيين',
    'sections' => 'الاقــســـام',
    'services' => 'الخدمـــــــــــــــات',
    'countries' => 'الـــــــــدول',
    'cities' => 'المـــــــــدن',
    'districts' => 'المـنـاطـق',
    'notifications' => 'الـتـنـبـيـهـات',
    'orders' => 'الــطــلــــبـــات',
    'suggestions' => 'المقتراحات',
    'country' => 'الدوله ',
    'city' => 'المدينه',
    'settings' => 'الاعدادات ',
    'sendMsg' => 'رساله ',
    'show' => 'عرض التفاصيل',
    'close' => 'اغلاق',
    'delete_aleart' => 'هل انت واثق من حذف  ',
    'delete_danger' => 'هل انت واثق ؟ ',
    'citycode' => 'الكود',
    'notitime' => 'موعد التنبيه ',
    'address' => 'العنوان ',
    'user_name' => 'اسم العميل ',
    'technician_name' => 'اسم الفني ',
    'status' => 'الحاله ',
    'paid_status' => 'حاله الدفع',
    'register_at' => 'وقت التسجيل',
    'order_time' => 'وقت الطلب ',
    'service_name' => 'اسم الخدمه',
    'send_time' => 'موعد الارسال ',
    'no_data' => 'لا توجد بيانات ',
    'showsendMsg' => 'سوف تقوم بأرسال رساله نصيه الي ',
    'msgbody' => ' محتوي الرساله ',
    'myorder' => 'الطلبات',
    'addTechnicain' => 'اضافه فني جديد',
    'phoneValidation' => 'رقم الهاتف لابد ان يبدء بـ    ( 5  أو  05 ).',
    'SendNotification' => 'ارسل تنبيه ',
    'send' => 'ارسل ',
    'notificationSuccess' => 'تم ار ارسال رساله تنبيه بنجاح  ',
    'activation_code' => 'كود تفعيل',
    'avtived' => 'مفعل',
    'not_actived' => 'غير مفعل ',
    'mobile_verified' => 'تأكد الجوال',
    'mobile_verified_yes' => 'رقم الهاتف  مفعل',
    'mobile_verified_no' => 'رقم الهاتف غير مفعل',
    'orderCount' => 'عدد الطلبات ',
    'stop_work' => 'حظر  ',
    'start_work' => 'رفع الحظر ',
    'stop_work_msg' => 'تم ايقاف هذا الفني عن العمل .  ',
    'services_created' => 'تم انشاء خدمهه  جديده',
    'services_updated' => 'تم تحديث بيانات الخدمه',
    'services_deleted' => 'تم حذف بيانات الخدمه',
    'add_city' => 'اضافه مدينه جديده ',
    'edit_city' => 'تعديل البيانات الحاليه للمدينه',
    'city_add' => 'تم انشاء مدينه جديده ',
    'city_edit' => 'تم التعديل علي بيانات المدينه',
    'city_deleted' => 'تم حذف بيانات المدينه ',
    'technicain' => 'فــنــي',
    'client' => 'عميل',
    'pending' => 'قيد  الانتظار',
    'new' => 'جديد',
    'Blocked' => 'محظور',
    'favourite' => 'المفضله',
    'technicain_order_add' => 'تم اسناد الفني الي الطلب .',
    'addTechnicain_msg' => 'من فضلك قم باسناد فني الي الطلب ؟',
    'unauthenticated' => 'خطأ فى التسجيل البيانات التى ادخلتها لا تطابق مع بياناتنا',
    'select_services' => 'اختيار الخدمه  ',
    'select_techincain' => 'اختيار الفني  ',
    'add_Tech' => 'اسناد فني',
    'deleteorder_msg' => 'تم حذف الطلب .',
    'deletedeletesuggestion' => 'تم حذف المقرتح بنجاح ',
    'mobileExist' => 'الهاتف موجود بالفعل',
    'sendSuccessfully' => 'تم الإرسال بنجاح',
    'all' => 'الجميع ',
    'title_msg' => 'اكتب عنوان رساله التنبيه .',
    'body_msg' => 'اكتب محتوي رساله التنبيه .',
    'main_text' => 'النص الاساسي',
    'secondary_text' => 'النص الثانوي',
    'fav_deleted_msg' => 'تم حذف المكان من المفضله',
    'aboutMaher' => 'عن ماهر',
    'about_info_updated' => 'تم تحديث بيانات  بنجاح ',
    'deletedeletecontacts' => 'تم حذف رساله التواصل .',
    'contacts' => 'تواصل معنا ',
    'reason_add' => 'تم اضافه سبب للرفض جديد',
    'reason_edit' => 'تم تحديث بيانات السبب ',
    'reason_deleted' => 'تم حذف السبب ينجاح ',
    'cancelation_reasons' => 'اسباب الرفض ',
    'technician_registration_message' => 'شكرا لتسجيلك بماهر لديك :charge ريال كهدية ',
    'select' => 'اختر من   ',
    'reason_type' => 'السبب الي   ',
    'today_orders' => 'طلبات اليوم',

    'registration_message' => 'شكرا لتسجيلك بماهر لديك :points كهدية يمكن مراجعة نقطاك بالدخول على التطبيق',
    'login' => 'تسجيل الدخول',
    'SystemMessage' => 'رسائل النظام ',
    'SystemMessage_add' => 'تم  اضافه سبب للنظام بنجاح ',
    'SystemMessage_edit' => 'تم تحديث الرساله بنجاح ',
    'SystemMessage_deleted' => 'تم حذف الرساله بنجاح ',

    'registration_message' => 'شكرا لتسجيلك بماهر لديك :points نقطة كهدية يمكن مراجعة نقطاك بالدخول على التطبيق',
    'clientCancelOrder' => 'لقد قام العميل بإلغاء الطلب',
    'notification' => 'تنبيه',
    'technicianCancelOrder' => 'لقد قام الفنى بإلغاء الطلب',
    'newNotification' => 'رسالة جديدة',
    'deleted' => 'تم حذف  ينجاح ',


    'default_startpoint' => 'ننقاط بدايه التسجيل في التطبيق ',
    'order_startpoint' => 'نقاط بدايه الطلب ',
    'addChargeTechnicain' => 'شحن رصيد لفني',
    'chargeValue' => 'قيمه الشحن',
    'ChargeTechnicain_add' => 'تم اضافه قيمه الشحن للفني  .',

    'charge_info' => 'بياناتنا الشحن للفنيين',
    'charge_type_id' => 'طريقه الدفع',
    'amount' => 'الرصيد المشحون',


    'SystemMessageTypes' => 'انواع رسائل النظام',
    'SystemMessgae_Type_add' => 'تم اضافه نوع ؤسائل نظام جديد',
    'SystemMessgae_Type_edit' => 'تم تعديل بيانات النوع بنجاح ',
    'SystemMessgae_Type_deleted' => 'تم حذف نوع الرساله بنجاح ',


    // not Allo0d :-
    'ops' => 'خــطــأ',
    'Go_Homepage' => 'الصفحه الرئيسيه ',
    'notallowed' => 'غير مسموح لك بالدخول الي لوحه التحكم   ',


    'yes' => 'مبروك !',

    'verified_emil' => 'مبروك قد تم تأكيد البريد بنجاح .',

    'points' => "النقاط",
    'Tech_StartCharge' => "قيمه الشحن البدائيه للفني .",

    'sectionsType' => 'الاقسام الفرعية',
    'categories' => 'التصنيفات',
    'tags' => 'تاجات',
    'celebraties' => 'المشاهير',
    'stories' => 'الفيديوهات',
    'companies' => 'الشركات',
    'users' => 'العملاء',
    'app_social_links' => 'لينكات التواصل',
    'informationStrings' => 'الحقوق',
    'about_us' => 'من نحن',
    'notifications' => 'التنبيهات',
    'notification_types' => 'انواع التنبيهات',
    'company_stories' => 'بنجاح',
    'contact_us' => 'رسائل اتصل بنا',
    'user_notification_types' => 'انواع التنبيهات',
    'serial' => 'مسلسل',
    'name' => 'الاسم',
    'edit' => 'تعديل',
    'add' => 'إضافة',
    'id' => 'الرقم التعريفى',
    'delete_title' => 'تنبيه',
    'delete' => 'حذف',
    'delete_message' => 'هل ترغب حقا بحذف هذه الاضافة ؟',
    'by' => '2018 &copy; ' . config('app.name') . '  بواسطة',
    'visions' => 'Visions-Apps',
    'purchase' => 'إدعم',
    'created_at' => 'تاريخ الإضافة',
    'images_list' => 'قائمة الصور',
    'updated_at' => 'تاريخ التعديل',
    'image' => 'الصورة',
    'background' => 'صورة الغلاف ',
    'thumb' => 'صورة مصغرة',
    'cover' => 'صورة الغلاف',
    'cover_thumb' => 'صورة غلاف مصغرة',
    'bio' => 'نبذه عن',
    'is_trend' => 'مصنف',
    'title' => 'العنوان',
    'media' => 'الوسائط',
    'media_type' => 'نوع الوسائط',
    'category' => 'التصنيف',
    'views' => 'المشاهدات',
    'is_featured' => 'مصنف',
    'about' => 'نبذه عن',
    'phone' => 'الهاتف',
    'link' => 'الرابط',
    'text' => 'النص',
    'body' => 'النص',
    'type' => 'النوع',
    'email' => 'البريد الإلكترونى',
    'mobile' => 'الهاتف',
    'add_app_social_links' => 'اضف لينك ',
    'add_categories' => 'اضف قسم',
    'add_celebraties' => 'اضف مشهور',
    'add_companies' => 'اضف شركة',
    'add_notification_types' => 'اضف نوع تنبيه',
    'add_notifications' => 'اضف تنبيه',
    'add_stories' => 'اضف قصة',
    'add_tags' => 'اضف تاج',
    'remember' => 'تذكر',
    'password' => 'كلمة المرور',
    'notSelected' => 'غير محدد',
    'filter' => 'بحث',
    'celebrated' => 'المشهور',
    'location' => 'الموقع',
    'cropButton' => 'قص',
    'text_ar' => 'عربى',
    'text_en' => 'إنجليزى',
    'comments' => 'التعليقات',
    'active' => 'تفعيل',
    'comment' => 'التعليق',
    'rate' => 'تقييم',
    'deActive' => 'ايقاف تفعيل',
    'addMore' => 'اضف وسيلة تواصل',
    'delete_celebraties_message' => 'هل انت متاكد من حذف هذا المشهور',
    'user' => 'المستخدم',
    'activeAll' => 'تفعيل',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالإنجليزى',
    'writing' => 'تتم الكتابة .....',
    'bio_ar' => 'نبذة عن بالعربى',
    'bio_en' => 'نبذة عن بالانجليزى',
    'category_id' => 'القسم',
    'celebrated_id' => 'المشهور',
    'Celebrated' => 'المشهور',
    'media_type_id' => 'نوع الوسائط',
    'video' => 'فيديو',
    'company_id' => 'الشركة',
    'price' => 'السعر',
    'positions' => 'المكان',
    'about_ar' => 'عن التطبيق بالعربى',
    'about_en' => 'عن التطبيق بالإنجليزى',
    'chooseCompany' => 'قم بإختيار شركة',
    'optional' => ' (إختيارى)',
    'companySocialLinks' => 'روابط وسائل التواصل',
    'popularStories' => 'أشهر القصص',
    'latestStories' => 'اخر القصص',
    'message' => 'تم استلام البيانات بنجاح',
    'empty' => 'لا يوجد بيانات',
    'contact_message' => 'تم استلام رسالتك بنجاح سوف يقوم فريق الدعم بمتابعة طلبك فى القريب العاجل',
    'exist' => 'موجود بالفعل',
    'sections' => 'الاقسام',
    'issues' => 'المشكلات',
    'order_start_at' => 'مواعيد بداية الطلب',
    'payment_types' => 'طرق الدفع',
    'orders' => 'الطلبات',
    'contactMessage' => 'الرسالة',
    'technicians' => 'الفنيين',
    'address' => 'العنوان',
    'technicianName' => 'اسم الفنى',
    'clientName' => 'اسم العميل',
    'clientMobile' => 'رقم هاتف العميل',
    'issue' => 'المشكلة',
    'from' => 'من',
    'to' => 'إلى',
    'assignTechnician' => 'إسناد فنى',
    'assign' => 'إسناد',
    'technician_id' => 'الفنى',
    'status' => 'الحالة',
    'rates' => 'التقييم',
    'order_id' => 'رقم الطلب',
    'technician_rate' => 'تقييم الفنى',
    'technician_feedBack' => 'تقييم الفنى',
    'client_rate' => 'تقييم العميل',
    'client_feedBack' => 'تقييم العميل',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم   الثاني ',
    'sur_name' => 'الاسم الثانى',
    'clients' => 'العملاء',
    'section_id' => 'القسم',
    'section' => 'القسم',
    'order_status' => 'حالة الطلب',
    'choose' => 'أختر',
    'send' => 'إرسال',
    'building_number' => 'رقم البناء ',
    'apartment_number' => 'رقم الشقه ',
    'contributor_number' => ' رقم المساهم ',
    'changeStatus' => ' تغيير الحالة',
    'all' => 'الكل',
    'currencyKD' => 'دينار كويتى',
    'aboutTextAr' => 'المحتوى بالعربى',
    'aboutTextEn' => 'المحتوى بالإنجليزى',
    'order_status_id' => 'الحالة',
    'assignOtherTechnician' => 'تعيين فنى اخر',
    'notSelectedYet' => 'لم يتم تحديده بعد',
    'newOrderNotificationTitle' => 'طلب جديد',
    'newOrderNotificationBody' => 'تم إسناد طلب جديد برجاء معاينة الطلب',
    'orderAssigned' => 'تم إسناد الطلب',
    'bg_color' => 'لون الخلفيه',
    'orderStatusChanged' => 'تم تغيير حالة الطلب',
    'expectedPrice' => 'التكلفة المتوقعة',
    'paiedPrice' => 'المبلغ المدفوع',
    'orderDetails' => 'تفاصيل الطلب',
    'street_number' => 'رقم الشارع',
    'block_number' => 'رقم البلوك',
    'gada_number' => 'رقم الجادة',
    'images' => 'الصور',
    'section_type_id' => 'القسم الفرعى',
    'totalPrice' => 'إجمالى السعر',
    'user_status_id' => 'الحالة',
    'technicianHasOrder' => 'عفوا العميل لديه طلب بالفعل',
    'assessment' => 'طلب معاينة',
    'description_ar' => 'الوصف بالعربى',
    'description_en' => 'الوصف بالإنجليزى',
    'receipts' => 'الإيصالات',
    'status_id' => 'الحالة',
    'customerService' => 'رسالة خدمة العملاء',
    'image_required' => 'يجب اختبار صورة',
    'mobileBackground_color' => 'لون الخلفية فى التطبيق',
    'payment_type_id' => 'طرق الدفع',
    'section_type' => 'القسم الفرعى',
    'other_details' => 'ملاحظات الطلب',
    'download' => 'تحميل',
    'finished' => 'انتهى',
    'sendToAll' => 'إرسال للكل',
    'assessment_price' => 'تكلفة طلب المعاينة',
    'defaultImage' => 'الصورة الإفتراضيه',
    'home' => 'الرئيسية',
    'contactUs' => 'اتصل بنا',
    'updatedSuccessfully' => 'تم العتديل بنجاح',
    'additionalPrice' => 'مبلغ إضافى',
    'assignedUserNotificationTitle' => 'تنبيه',
    'assignedUserNotificationBody' => 'لقد تم إسناد الطلب الخاص بكم لاحد الفنيين',
    'assignedOrderTechnicianNotificationTitle' => 'طلب تنبيه',
    'assignedOrderTechnicianNotificationBody' => 'لقد قامت الادارة باسناد طلب جديد اليكم من فضلك قم بالتحقق منه',
    'arrivedTechnicianUserNotificationTitle' => 'تنبيه',
    'arrivedTechnicianUserNotificationBody' => 'لقد قام الفنى بالوصول الى العنوان المحدد من قبلكم من فضلك كن متواجد لاستقبال الفنى',
    'finishedOrderUserNotificationTitle' => 'تنبيه',
    'finishedOrderUserNotificationBody' => 'شكرا لاستخدامك تطبيق جمعية الزهراء نرجو تقييم الفنى للوصول الى افضل خدمة',
    'canceledOrderUserNotificationTitle' => 'تنبيه',
    'canceledOrderUserNotificationBody' => 'قام العميل بإلغاء الطلب',
    'canceledOrderTechnicianNotificationTitle' => 'تنبيه',
    'canceledOrderTechnicianNotificationBody' => 'قام الفنى بإلغاء الطلب',
    'pendingOrderUserNotificationTitle' => 'تنبيه',
    'pendingOrderUserNotificationBody' => 'قام العميل بتعليق الطلب',
    'pendingOrderTechnicianNotificationTitle' => 'تنبيه',
    'pendingOrderTechnicianNotificationBody' => 'قام الفنى بتعليق الطلب',
    'client_name' => 'اسم العميل',
    'client_mobile' => 'رقم هاتف العميل',
    'total' => 'المبلغ الكلى',
    'date' => 'التاريخ',
    'createdSuccessfully' => 'تمت الإضافة',
    'mustBeClient' => 'يجب ان تكون مستخدم',
    'notes' => 'ملاحظات العميل',
    'statistics' => 'إحصائيات',
    'capacity' => 'السعة',
    'description' => 'الوصف',
    'sub_category' => 'القسم الفرعى',
    'brand' => 'الموديل',
    'halls' => 'القاعات',
    'groomCategories' => 'اقسام العريس',
    'brideCategories' => 'اقسام العروس',
    'brands' => 'المديلات',
    'subCategories' => 'الاقسام الفرعية',
    'products' => 'المنتجات',
    // not Allowed :-
    'ops' => 'خــطــأ',
    'Go_Homepage' => 'الصفحه الرئيسيه ',
    'notallowed' => 'غير مسموح لك بالدخول الي لوحه التحكم   ',


    'yes' => 'مبروك !',

    'verified_emil' => 'مبروك قد تم تأكيد البريد بنجاح .',


    'Existemail' => 'البريد الالكتروني موجود مسبقا لدينا ',
    'not_Existemail' => ' البريد الالكتروني غير موجود لدينا في النظام ',
    'Existmobile' => ' رقم الجوال موجود مسبقا  ',
    'Existuser_name' => ' اسم المستخدم موجود مسبقا  ',
    'welcome_message' => 'اهلا بك في تطبيق مبسط ',

    'active_Tech' => 'تم تفعيل المستخدم بنجاح ',
    'Not_active_Tech' => 'تم الغاء تفعيل الحساب بنجاح ',

    'user_add' => 'تم انشاء  عميل جديد ',
    'user_edit' => 'تم تحديث بيانات العميل ',
    'user_deleted' => 'تم حذف بيانات العميل .',

    'section_add' => 'تم اضافه قسم جديد ',
    'section_edit' => 'تم تحديث بيانات القسم',
    'section_deleted' => 'تم حذف  بيانات  القسم',


    'X' => 'الطول ',
    'Y' => 'العرض ',
    'Z' => 'الارتفاع  ',


    'products' => 'المنتجات',
    'old_price' => 'السعر القديم',
    'old_price_info' => 'في حاله ادخال قيمه ستظهر علي شكل سعر مشطوب .',
    'product_add' => 'تم انشاء منتج جديد ',
    'product_edit' => 'تم تعديل بيانات المنتج ',
    'product_delete' => 'تم حذف بيانات المنتج ',


    'conversations' => 'المحادثات',
    'show_conversations' => 'عرض المحادثات',
    'show_conversation' => 'تفاصيل المحادثه',
    'open_conversations' => 'عرض المحادثه ',

    'questions' => 'اسئله شائعه ',
    'soicalMedias' => 'وسائل الاتصال الاجتماعي ',
    'Gallery' => 'معروض الصور ',
    'termes' => 'الشروط و الاحكام ',
    'sale_termes' => 'شروط واحكام الشراء ',
    'terms_ar' => 'الشرط بالعربيه ',
    'terms_en' => 'الشرط بلانجليزيه ',

    'examination_name' => 'اسم التحليل ',
    'product_details' => 'تفاصيل ',
    'product_price' => 'سعر المنتج ',
    'total_price' => 'السعر الكلي ',
    'quantity' => 'الكميه',
    'time' => 'وقت الطلب ',
    'Amount_provided' => 'قيمه العربون ',
    'add_order' => 'اضافه بيانات الطلب ',
    'Amount_provided_price' => 'السعر بعد الخصم ',
    'color' => 'اللون ',
    'size_ar' => 'الحجم بالعربيه ',
    'size_en' => 'الحجم بالانجليزيه ',
    'earnest' => 'العربون',
    'special' => 'منتج مميز',
    'code' => 'كود   ',
    'start_with' => '   يبدئ ب    ',
    'number_count' => 'عدد ارقام الجوال ',
    'code_name' => 'اسم الكود  ',
    'curreny_ar' => 'العمله بالعربيه',
    'curreny_en' => 'العمله بالانجليزيه',
    'special_no' => ' منتج غير مميز ',
    'special_yes' => ' منتج مميز ',
    'cover_image' => '  صوره الغلاف ',
    'minimumCount' => ' الحد الادني ',
    'maximumCount' => ' الحد الاقصي ',
    'not_Matched' => 'الكود غير صحيح ',
    'not_Existemobile' => 'هذه الموبيل غير موجود لدينا ',
    'not_Exist_identiy' => 'رقم الهويه غير موجود لدينا في النظام',
    'totalEarnestOfOrder' => 'مجموع العربون',
    'orderResidual' => 'باقي المبلغ ',
    'productTypes' => 'هل يوجد لهذا المنتج انواع ؟',
    'priceUnit_ar' => 'وحده السعر للمنتج بالعربيه  ',
    'priceUnit_en' => 'وحده السعر للمنتج بلانجليزيه ',
    'increasingBy' => 'يزيد بمقدار ',
    'areas' => 'المناطق',
    'typeSizeTitle_ar' => 'عنوان نوع الحجم بالعربيه',
    'typeSizeTitle_en' => 'عنوان نوع الحجم بلانجليزيه',
    'orderBankInformation' => 'بيانات البنك',
    'fromBank' => 'البنك',
    'accountName' => 'اسم الحساب',
    'accountNumber' => 'رقم الحساب',
    'transferAmount' => 'القيمه المحوله  ',
    'requestImage' => 'الصوره  ',
    'confirmMessage' => 'رساله التأكيد',
    'details' => 'تفاصيل',
    'size' => 'الحجم',
    'count' => 'العدد',
    'types' => 'النوع',
    'showsubcatPrices' => 'عرض الاسعار الخاصه بالاقسام الفرعيه المرتبطه بالمنتج',
    'Price_by_type' => 'السعر علي حسب النوع .',
    'arabic' => 'للغه العربيه',
    'english' => 'للغه الانجليزيه',
    'language' => 'اللغه',

    // New pmApp
    'free' => 'مجاني',
    'paid' => 'مدفوع',
    'confirm-password' => 'تأكبد كلمه المرور',
    'add-user' => 'اضافه مستخدم جديد',
    'formulas' => 'المصطلحات',
    'listAllFormulas' => 'عرض جميع المصطلحات',
    'add-formula' => 'اضافه مصطلح جديد',
    'description-ar' => 'الوصف بالعربى',
    'description-en' => 'الوصف بالإنجليزى',


    'flash_cards' => 'الكروت',
    'listAllFlashCards' => 'عرض جميع الكروت',
    'add-flash_card' => 'اضافه كارت جديد',

    'flash_cards_items' => 'محتويات الكارت',
    'listAllFlashCardsItems' => 'List All Flash Cards Items',
    'add-flash_cards_items' => 'Add New Flash Card Items',
    'key' => 'مفتاح',
    'key_ar' => 'key in ar',
    'key_en' => 'key in en',
    'value' => 'قيمه',
    'value_ar' => 'قيمه بالعربيه',
    'value_en' => 'قيمه بالانجلزيه',

    'added_flashcard_to_favourite' => 'قمت باضافه كارت الي المفضله .',
    'exist_fav' => 'عفوا, انت بالفعل قمت بأضافه هذه الكارت الي مفضلتك مسبقا',

    'Knowledge_area' => 'مجال المعرفة',
    'Pm' => 'أداره المشاريع',
    'MiniPm' => 'اداره المشاريع ( نسخه مصغره )',
    'ittos' => 'أي تي تي تو',
    'ittos_sections' => ' أقسام أي تي تي تو ',
    'ittos_sections_types' => 'انواع الاقسام أي تي تي تو',
    'ittos_sections_items' => 'عناصر أقسام أي تي تي تو',
    'full_time' => 'الوقت الكلي',
    'exams' => 'الامتحانات',


    'dictionaries' => 'القاموس',
    'listAllDictionaries' => 'قائمه مصطلحات القاموس',
    'add-dictionaries' => 'اضافه قاموس جديد',

    'knowledge_areas' => 'منطقه المعرفه',
    'knowledge_area_questions' => 'أسئله منطقه المعرفه',
    'listAllknowledge_areas' => 'عرض قائمه المعرفه',
    'add-knowledge_areas' => 'اضافه معرفه جديده',
    'user_list' => 'قائمه العملاء',
    'online_users' => 'الاعضاء النشطيين',
    'offline_users' => 'الاعضاء غير النشطيين',
    'paid_users' => 'الاعضاء المشتركيين',
    'unpaid_users' => 'الاعضاء غير المشتركيين',
    'need_clients' => 'عذرًا ، يجب عليك تحديد المستخدمين لإرسال الاشعارات اليهم',
    'sendEmail' => 'تم إرسال رمز كلمة المرور إلى بريدك الإلكتروني.',
    'wrong' => 'خطاء',
    'right' => 'صحيح',
    'SendNotifMessage' => 'تم إرسال الاشعار بنجاح. ',


    'answer_ar' => 'الاجابه العربيه',
    'answer_en' => 'الاجابه بالانجليزيه',
    'question_ar' => 'السوال بالعربيه',
    'question_en' => 'السوال بالانجليزيه',
    'justification_ar' => 'شرح الاجابه بالعربيه',
    'justification_en' => 'شرح الاجابه بالانجليزيه',
    'option_ar' => 'الاجابه العربيه',
    'option_en' => 'الاجابه بالانجليزيه',
    'check_coreect_answer' => 'اختر كـ اجابه صحيحه',
    'list' => 'قائمه',
    'loginError' => 'حدث خطاء اثناء تسجيل الدخول الرجاء التاكد من صحه البيانات المدخله.',

    'question_image' => 'صوره السؤال',
    'justification_image' => 'صوره شرح الاجابه',
    'enterQuestionOptions' => '# قم بأدخال الاجابه المرتبطه بالسؤال ؟',


    'advertisements' => 'اعلانات مموله',
    'sliders' => 'السلايدر',
    'contact_uses' => 'تواصل معنا',
    'brands' => 'براندات',
    "no_city_exist" => "لم يتم العثور علي تلك المدينه.",
    "no_country_exist" => "لم يتم العثور علي تلك الدوله.",
    "comment_deleted" => "تم حذف التعليق .",
    "notBelongstoyou" => "هذا المنتج لا ينتمي اليك .",
    "notBelongstoyouComment" => "هذا التعليق لا ينتمي اليك .",


    'Symbol' => 'الرمز',
    'symbol_ar' => 'الرمز بالعربيه',
    'symbol_en' => 'الرمز بالانجليزيه',
    'Currency' => 'العملة',
    'app_currency' => ' د.ك',

    'owner_product' => 'مالك الاعلان',
    'socialmedia' => 'مواقع التواصل الاجتماعي',
    'options' => 'الخيارات ',
    'reports' => 'البلاغات',
    'report' => 'البلاغ',
    'addsubcategory' => 'اضافة قسم فرعي',
    'followers' => 'المتابعين',
    'commission' => 'العموله',
    'follows_one' => 'المستخدم المتابع',
    'follows_two' => 'المستخدم الذي تمت متابعته',
    'banks' => 'البنوك',
    'vaildemail' => 'من فضلك قم بادخال البريد الالكتروني',
    'vailpass' => 'من فضلك قم بادخال كلمه المرور',

    'bank-accounts' => 'حسابات البنك',


    "no_category" => "لا توجد اقسام .",
    "no_city" => "لا توجد مدن ",
    'usingservice' => 'معاهدة الاستخدام',
    'Banned_ads' => 'السلع الممنوعه',
    'Commission' => 'العمولات',
    'name-bank' => 'اسم البنك',
    'Account-num' => 'رقم الحساب',
    'bankname_ar' => 'اسم البنك بالعربيه',
    'bankname_en' => 'اسم البنك بالانجليزيه',
    "added_tax" => "ضريبة القيمه المضافه ",
    "ryial" => "ريال سعودي",
    "order_number" => "رقم الطلب",


    // wings
    "notBelongstoyouChild" => "هذا الطفل لا ينتمي إليك ",
    "notBelongstoyouChildUpdate" => "هذا الطفل لا ينتمي إليك ، لذا لا يمكنك تعديل هذا الحساب.",
    'car_types' => 'أنواع السيارات',
    'education_types' => 'أنواع التعليم',
    'levels' => 'مستويات التعليم',
    'manufacturing_years' => 'سنوات التصنيع',
    'payment_types' => 'انواع الدفع ',
    'schools' => 'قائمه المدارس',
    'user_slider' => 'معرض صور العميل',
    'driver_slider' => 'معرض صور السائق',
    'school_times' => 'مواعيد المراحل الدراسيه',
    'drivers' => 'المناديب',
    'criming_recorder' => 'السجل الاجرامي',
    'driving_licences' => 'رخص القيادة',
    'driving_car_licences' => 'رخص قيادة السيارات',
    'driver_identities' => 'هويات السائق',
    'driver_reports' => 'تقارير السائق',
    'trips' => 'الرحلات',
    'distance' => 'المسافه',
    'kilo_price' => 'السعر للكيلو',
    'family_members' => 'أفراد الأسرة',
    'birthday' => 'عيد الميلاد',
    'children' => 'الاطفال',
    'driver' => 'السائقيين',
    'waiting_drivers' => 'السائقيين قيد الانتظار',
    'block_drivers' => 'السائقيين المحظورين',
    'active_drivers' => 'السائقيين الفعالين',
    'captain_driver' => 'السائقيين',
    'share_driver' => 'سائقي سكام',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'statistics' => 'الاحصائيات',
    'systemData' => 'بيانات النظام',
    'requests' => 'الطلبات',
    'payment_status' => 'حاله الدفع',
    'km' => 'كم',
    'order_status' => 'حالات الطلب',
    'place' => 'المكان',
    'car_names' => 'اسماء السيارات',
    'seat_number' => 'عدد الكراسي',
    'attach' => 'ارفاق',
    'apply' => 'تقديم',
    'plans' => 'الخطط',
    'plan' => 'خطه',
    'period' => 'المده',
    'discount' => 'الخصم',
    'day' => 'يوم',
    'active_plans' => 'الخطط المفعله',
    'not_active_plans' => 'الخطط غير المفعله',
    'DeactivatePlan' => 'الغاء تفعيل الخطه',
    'Activeplan' => ' تفعيل الخطه',


    'maximum_discount' => 'اقصى خصم',
    'uses' => 'الاستخدامات',
    'max_uses' => 'اقصى استخدامات',
    'max_uses_user' => 'الحد الاقصى للمستخدمين',
    'starts_at' => 'تاريخ البداية',
    'expires_at' => 'تاريخ الانتهاء',
    'voucher' => 'العروض الترويجية',
    'voucher-type' => 'أنواع العروض التروجية',
    'voucher_category' => 'تصنيفات العروض',
    'Voucher_User' => 'مستخدمين العروض',
    'voucher_user' => 'مستخدمين العروض',
    'voucher-details' => 'تفاصيل العرض',
    'number_of_use' => 'عدد استخدام العرض',
    'tracking' => 'مسار السياره',
    'start_date' => 'تاريخ البدايه',
    'expired_date' => 'تاريخ الانتهاء',
    'voucher_plans' => 'قائمه الخطط',
    'relations' => 'انواع العلاقات',
    'months' => 'الشهور',
    'days' => 'الايام',
    'number' => 'العدد',
    'is_vacation' => 'حاله اليوم',
    'vacation' => 'أجازه',
    'vacation_day' => 'يوم أجازه',
    'not_vacation_day' => 'يوم عمل',
    'voucher_not_exist' => 'العرض التروجي غير متاح',
    'voucher_max_uses' => 'تم الوصول للحد الاقصي من استخدمات العرض',
    'voucher_user_voucher_not_exist' => 'لا يوحود مستخدمين للعرض التروجي متاحين ',
    'voucher_max_uses_user' => "تم الوصول للحد الاقصي لمستخدمين العرض",
    'month_count' => 'عدد الاشهر',
    'start_at' => 'بدايه الوقت',
    'end_at' => 'نهايه الوقت',
    'year_start_time' => 'موعد بدايه العام',
    'year_end_time' => 'موعد نهايه العام',
    'start_at_day' => 'موعد بدايه اليوم',
    'end_at_day' => 'موعد نهايه اليوم',
    'stages' => 'الفصول الدراسيه',
    'tax_type' => 'انواع الضرائب',
    'taxes' => 'الضرائب',
    'enable' => 'تفعيل',
    'not_enable' => 'ايقاف التفعيل',
    'driving_license_block' => 'حظر رخصه القياده',
    'driving_license_blocked' => 'عفوًا ، تم حظر رخصة القيادة الخاصة بك في نظامنا.',
    'weather_messages' => 'رسائل الطقس',
    'weather_welcome_message' => 'اهلا بيك في تطبيق ونيجز ان شاء الله الطقس يكون ممتع وجميل .',
    'new_user' => 'عضو جديد',
    'holidays' => 'الاجازات',
    'school_name' => 'اسم المدرسه',
    'invalid_stage_id' => 'يوجد خطاء في اختيار الفصل الدراسي ',
    'representatives' => 'المندوبيين',
    'system' => 'النظام',
    'tax_for' => 'ضريبه علي',
    'redeems' => 'البدالات',
    'salary_packages' => 'باقات رواتب السائق',
    'after_school' => 'بعد المدرسه',
    'commissary_reasons' => 'اسباب الدفع',
    'commissary_reason' => 'سبب الدفع',
    'commissaries' => 'الدفعات',
    'request_date' => 'تاريخ الطلب',
    'confirm_date' => 'تاريخ تأكيد الطلب',
    'driverAlreadyHasTripWithThisSchool' => 'هذا السائق لديه بالفعل رحلة مع هذه المدرسة',
    'driving_car_images' => 'صور السياره',
    'account' => 'الحساب',
    'school' => 'المدرسة',


    // apis Return Messages
    'about_app' => 'حول التطبيق',
    'user_cancellation_reasons' => 'أسباب إلغاء المستخدم',
    'driver_cancellation_reasons' => 'أسباب إلغاء السائق',
    'country_cities' => 'مدن البلد',
    'all_cities' => 'جميع المدن  ',
    'contact_us_successful' => 'تم إرسال رسالتك إلى إدارة التطبيق وسيتم الرد عليك في أقصر وقت.',
    'my_country_cities' => 'مدن بلدي',
    'auth_failed' => 'عذرًا ، هناك مشكلة في عملية تسجيل الدخول. يرجى التحقق من صحة معلومات تسجيل الدخول الخاصة بك.',
    'auth_login_success' => 'تم التحقق من معلومات تسجيل الدخول بنجاح ، يمكنك الآن الاستمتاع بخدمات التطبيق.',
    'auth_register_success' => 'تم التحقق من معلومات السجل بنجاح ، يمكنك الآن الاستمتاع بخدمات التطبيق.',
    'driver_profile' => 'الملف الشخصي للسائق',
    'guest_profile' => 'ملف تعريف المستخدم  ',
    'driver_accept_singleRide' => 'تمت الموافقة على الرحلة الواحدة بنجاح.',
    'driver_arrive_toDestination' => 'تم الوصول إلى وجهة الركوب بنجاح',
    'driver_not_exist' => 'آسف ، لم يتم العثور على سائق',
    'order_not_allow' => 'آسف ، ركوب واحد غير مسموح به',
    'order_not_assignable' => 'آسف ، ركوب واحدة غير قابلة للاسناد',
    'order_not_rejectable' => 'آسف ، ركوب واحدة ليست غير مقبولة',
    'order_not_cancelable' => 'عذرا ، رحلة واحدة غير قابلة للإلغاء',
    'driver_completed_ride' => 'رحلة واحدة تمت الموافقة بنجاح',
    'single_ride_details' => 'تفاصيل الرحله',
    'single_ride_rated' => 'تم تقييم الرحله بنجاح',
    'driver_single_ride_list' => 'قائمه الرحلات',
    'driver_in_his_way_to_destination' => 'السائق في الطريق الي منطقه الركوب',
    'single_ride_rejected' => 'تم الغاء الرحله الواحده',
    'favourite_places' => 'الاماكن المفضله',
    'favourite_places_list' => 'قائمه الاماكن المفضله',
    'favourite_places_add' => 'تمت إضافة مكان مفضل إلى قائمة الأماكن المفضلة لديك',
    'Existemail' => 'هذا البريد الإلكتروني موجود بالفعل في النظام',
    'not_Existemail' => 'هذا البريد الإلكتروني غير موجود في النظام',
    'Existmobile' => 'هذا الجوال موجود بالفعل في النظام',
    'not_Existemobile' => 'هذا الجوال غير موجود في النظام',
    'verified_email' => 'مبروك ، تم تأكيد البريد بنجاح.',
    'verified_mobile' => 'مبروك ، تم تأكيد الهاتف بنجاح.',
    'forget_pass_success' => 'تهانينا ، تم إرسال رمز التحقق إلى رقم هاتفك لتحديث كلمة المرور.',
    'code_expired_resend_code' => 'انتهت مدة صلاحية الرمز لإعادة إرسال الرمز ، حاول إعادة إرسال الرمز مرة أخرى.',
    'invalid_code' => 'الرمز غير صحيح ، تحقق من الرمز الصحيح',
    'code_confirmed' => 'تم تأكيد الرمز ويمكنك الآن تحديث كلمة المرور.',
    'sendEmail' => 'تم إرسال رمز التحقق من كلمة المرور إلى هاتفك المحمول.',
    'reset_new_password' => 'تم تحديث كلمة المرور بنجاح.',
    'reviews' => 'التعليقات',
    'salary_package' => 'الرواتب',
    'informationStrings' => 'الشروط و الاحكام',
    'user_active_profile' => 'تم تفعيل الحساب بنجاح',
    'auth_logout_success' => 'تم تسجيل الخروج من التطبيق بنجاح',
    'storeAfterSchoolDays' => 'تمت إضافة جدول الطفل بعد انتهاء الوقت المدرسي بنجاح',
    "notBelongstoyouChild" => "هذا الطفل لا ينتمي لك",
    "notBelongstoyouChildUpdate" => "هذا الطفل ليس ملكًا لك ، لذلك لا يمكنك تحديث هذا الحساب",
    "delete_child" => "تم حذف الطفل",
    "update_child_profile" => "تم تحديث ملف التعريف الفرعي",
    "add_commissary" => "تمت إضافة دفعة جديدة",
    "add_family_member" => "تم إرسال دعوة إلى العضو للانضمام إلى قائمة عائلتك وفي انتظار تأكيد تسجيله في الطلب",
    "add_order_user" => "تم إرسال طلبك إلى الإدارة وسنقوم بالرد عليك قريبًا.",
    "add_report_msg" => "تم إرسال تقريرك إلى الإدارة.",
    "user_add_single_ride" => "تمت إضافة رحلة واحدة بنجاح",
    "user_cancel_singleride" => "تم إلغاء رحلة واحدة",
    "user_add_child" => "تمت إضافة الطفل بنجاح",
    "verfied_status" => "حاله التوثيق",
    "verfied" => "موثق",
    "not_verfied" => "غير موثق",
    "deleted_status" => "محذوف",
    "not_deleted_status" => "غير محذوف",
    "retuen" => "استرجاع",
    "remove" => "حذف",
    "pay_reasons" => "اسباب الدفع ",
    'add_money' => 'اضافه رصيد',
    'withdrawal' => 'سحب رصيد',
    "wallet" => "المحفظة",
    "points_money_value" => "نقاط قيمة المال",
    "single_rides" => "الرحلات الفرديه",
    "child_name" => "اسم الطفل",
    "receipt" => "الفاتوره",
    "pending_children" => "الاطفال غير المقيديين",
    "assignDriver" => "اسناد سائق",
    "expired" => "منتهي الصلاحيه",
    "meeting" => "أجتماع",
    "trip_accepted" => "تمت الموافقه علي الرحله",
    "trip_rejected" => "تم رفض الانضام الي الرحله",
    "trip_meeting" => "تم طلب اقامه اجتماع مع سائق الرحله",
    "rides" => "مسارات الرحله ",
    "slider_image" => "صوره الاعلان",
    "add_slider_image" => "أضافه صوره أعلان",
    "order_car_types" => "انواع سيارات الطلبات",
    "order_car_type" => "نوع السياره",
    "km_hour" => "كم/ساعه",
    "client_plan" => "خطة العميل",
    "rejected_reason" => "سبب الرفض",
    "reject" => "رفض",
    "no_trips" => "لا توجد رحلات",

    // information strings
    'informationStrings' => 'نصوص المعلومات',
    'ads' => 'قائمه الاعلانات',
    'store_ads' => 'تم إرسال طلبك لإضافة إعلانات ، في انتظار تأكيد المسؤول',
    'pending' => 'تحت المراجعه',
    'approved' => 'موافق عليه',
    'blocked' => 'محظور',
    'pay_counts' => 'القيم المراد دفعها',
    'create_ads_for_day' => 'رسوم اضافه اعلان لليوم',
    'streets' => 'الشــوارع',
    'saleProperties' => 'العروض ',

    'realStateType_name' => 'نوع الاستخدام ',
    'contract_no' => 'رقم الصك',
    'contract_date' => 'تاريخ الصك',
    'is_special' => 'هل مميز؟',
    'age' => 'العمر',
    'land_no' => 'رقم المبني',
    'postal_code' => 'رقم البريدي',
    'block_no' => 'رقم الاضافي',
    'land_area' => 'مساحة القطعه',
    'bad_details' => 'عيوب العرض',
    'not_special_ad' => 'غير مميز',
    'add_property' => 'اضافه عقار',
    'rate_property' => 'تقييم عقار',
    'openScreens' => 'شاشات البدايه ',
    'sale_properties' => 'عروض البيع',
    'buy_properties' => 'طلبات الشراء للعروض',
    'rate_properties' => 'عروض التقييم',
    'beSpecial' => 'تحويل العرض لممبز',
    'beNotSpecial' => 'تحويل العرض لغير ممبز',
    'properties' => 'ألعروض',
    'rePublish' => 'اعاده نشر',
    'all_properties' => 'جميع ألعروض',
    'expired_properties' => 'ألعروض المنتهية',
    'special_properties' => 'العروض المميزه',
    'todayMazads' => 'عروض مزاد اليوم',
    'monthMazads' => 'عروض مزاد الشهر',
    'special_property' => 'العروض المميزه',
    'special_property_day' => 'العرض المميز لليوم',
    'mazad_sale' => '  مذاد',
    'direct_sale' => '  مباشر',
    'kilo_unit' => 'كم',
    'mazad_buy' => 'شراء مذاد',
    'identity' => 'هويه العميل',
    'win_per' => 'نسبه السعي من العرض',
    'bank_accounts' => 'حسابات البنك',
    'account_number' => 'رقم الحساب',
    'iban_number' => 'رقم الابيان',
    'meditaors' => 'الوكلاء',
    'branchs' => 'الفروع',
    'bids' => 'طلبات شراء العروض',
    'mediators' => 'الوكلاء',
    'office_name' => 'اسم المكتب',
    'owner_name' => 'اسم المالك',
    'expire_commercial_register' => 'موعد انتهاء السجل التجاري',
    'commercial_register' => 'رقم السجل التجاري',
    'mediator_name' => 'اسم الوكيل',
    'mediator_number' => 'رقم الوكاله',
    'mediator_date' => 'تاريه الوكاله',
    'mediator_expire' => 'موعد انتهاء الوكاله',


    'property_id' => 'رقم العقار',
    'bank_account_id' => 'حساب البنك',
    'win_cheque_image' => 'صوره شيك السعي',
    'win_cheque_value' => 'قيمه شيك السعي',
    'seller_cheque_image' => 'صوره شيك البائع',
    'seller_cheque_value' => 'قيمه شيك البائع',
    'confirm_bid' => 'تأكيد الطلب',
    'bid_confirmed_success' => 'تم تأكيد طلب الشراء ',

    'confirm_win_cheque' => 'تأكيد شيك السعي',
    'confirm_seller_cheque' => 'تأكيد شيك البائع',
    'win_cheque_confirm_period' => 'تحديد وقت لتأكيد شك السعي ( باليوم ) ',
    'verify_account_type' => 'طريقه تفعيل الحساب',

    'none_verify' => 'لا يوجد',
    'sms_verify' => 'رساله نصيه',
    'email_verify' => 'بالبريد الالكتروني',
    'both_verify' => 'كلا الطريقتين ( رسايله نصية - البريد الالكتروني )',

    'mazad_today' => 'مزاد اليوم',
    'mazad_month' => 'مزاد الشهر',
    'attach_mediator' => 'ارفاق مندوب',
    'changePrice' => 'تغيير السعر',
    'mobile_verified_false' => ' رقم الجوال لم يتم تفعيله الي الان .',
    'identiy_notExist' => 'رقم الهوية غير موجود لدينا في النظام',
    'user_not_exist' => "لا يوجد عميل لدينا بتلك البيانات .",
    'real_state_types' => 'أنواع العقار',
    'property_types' => 'طرق بيع العقارات ',
    'existProductInCart' => 'هذا المنتج موجود بالفعل لديك في سله المشتريات',
    'notExistProductInCart' => 'هذا المنتج غير موجود بالفعل لديك في سله المشتريات',
    'new_bid_at_property' => 'قام احد العملاء باضافه سومة جديدة علي العرض رقم ',
    'need_bid_bid' => 'السعر المدخل لابدان يكون اكبر من اخر سومه علي العقار .',
    'cant_convert_exist_bids' => 'لا يمكن تغير نوع العقار لوجود طلبات شراء علي العقار بالفعل .',
    'property_convert_success' => 'تم تحويل نوع العقار بشكل ناجح .',
    'sort' => 'ترتيب',
    'auctions' => 'مزادات',
    'transportationform' => 'من',
    'transportationto' => 'الي',
    'truck_driver' => 'سائقى الشاحنات',
    'veterinary' => ' بيطريين',
    'whatsapp' => 'الوتساب',
    'adactive' => 'الاعلان مفعل',
    'adnotactive' => 'الاعلان غير مفعل',
    'search' => 'ابحث هنا',
    'examinationsList' => 'قائمة التحاليل',
    'offers' => ' العروض',
    'add_offer' => 'اضافه عرض',
    'edit_offer' => 'تعديل العرض',
    'vist_type' => ' نوع الزياره',
    'mobile' => 'رقم الجوال',
    'vaildation' => 'من فضلك ادخل البيانات ',
    'country_name' => 'اسم الدولة',
    'code' => 'كود الدولة ',
    'country_name' => 'كود الدولة',
    'examinationsrequired' => 'التحاليل المطلوبه',
    'examinationrequired' => ' التحليل المطلوب',
    'addreport' => 'اضافة تقرير',
    'branch' => 'الفرع',
    'welcome_msg' => 'مرحبا بكم فى مركز صناعة العبقريه للتدريب',
    'addnurce' => 'اضافة ممرضة',
    'identityagent' => ' هوية المندوب',
    'datevisit' => 'تاريخ الزياره',
    'paymenttype' => 'طريقة الدفع',
    'content' => 'محتوى الرسالة',
    'attachments' => ' المرفقات',
    'note' => ' ملاحظة',
    'supportedversion' => ' الاصدارات',
    'device' => 'نوع الجهاز',
    'release' => 'الاصدار',
    'supported' => 'مدعوم حاليا',
    'not_supported' => 'غير مدعوم حاليا',
    'status_supported' => 'حالة الدعم',
    'support' => 'دعم',
    'despport' => ' الغاء دعم',
    'invoice' => ' الفواتير',
    'customerReference' => ' إشارة العملاء',
    'expiryDate' => ' تاريخ الانتهاء',
    'createdDate' => '  تاريخ الإنشاء',
    'invoiceDisplayValue' => ' قيمة عرض الفاتورة',
    'invoiceItems' => '  الفاتورة',
    'invoiceStatus' => '  حالة الفاتورة',
    'invoiceTransactions' => '  معاملات الفاتورة',
    'userDefinedField' => '  المستخدم المحدد المجال',
    'hour' => ' ساعة ',
    'saletypeName' => ' نوع البيع ',
    'shops' => 'المتاجر',
    'providers' => 'المتعهدين',
    'informationstrings' => 'التعهد',
    'ExistCommercial_register' => 'سجل تجاري موجود',
    'delivery' => 'خدمة التوصيل',
    'delivery_cost' => 'خدمة التوصيل',
    'email_not_verify' => 'عذراً ! ، لم يتم التحقق من بريدك الإلكتروني ، لقد تم إرسال رابط التحقق إليك ، يرجى زيارة بريدك الإلكتروني والتحقق من بريدك الإلكتروني.',
    'maintenance' => 'خدمة الصيانة',
    'market' => 'خدمة المتجر',
    'carbrand' => 'ماركات السيارات',
    'carmodel' => 'موديلات السيارات',
    'notExistProductInCart' => 'هذا المنتج غير موجود بالفعل لديك في سله المشتريات',
    'new_bid_at_property' => 'قام احد العملاء باضافه سومة جديدة علي العرض رقم ',
    'new_bid_price' => 'بمقدار سوم  ',
    'need_bid_big' => 'السعر المدخل لابدان يكون اكبر من اخر سومه علي العقار .',
    'need_bid_big_min_price' => 'السعر المدخل لابدان يكون اكبر من الحد الادني لسعر العقار .',
    'reset' => 'اعاده تهيئه',
    'sizes' => 'الاحجام و الاسعار',
    'edit_sizes' => 'تعديل الاحجام و الاسعار',
    'piece_price' => 'سعر القطعة',
    'latestOrders' => 'عرض قائمة أحدث الطلبات',
    'update_order_status' => 'تحديث حالة الطلب',
    'date' => 'تاريخ',
    'extra_products' => 'المنتجات الاضافية',
    'client_welcome_msg' => 'مرحبًا بك في التطبيق ، لا تتردد في أي وقت للتواصل معنا.',
    'colors' => 'الألوان',
    'featured_products' => ' المنتجات المميزه',
    'tax' => ' قيمة الضرائب',
    'ministries' => 'الوزارات',
    'service_images_requireds' => 'الوثائق المطلوبة',
    'order_images_requireds' => 'الوثائق المطلوبة',
    'service_centers' => ' مراكز الخدمة',
    'admin_active_you_account' => ' المدير نشط حسابك',
    'admin_deactive_you_account' => ' المدير عطل حسابك',
    'receipttype' => ' طريقة استلام الطلب',
    'logo' => 'اللوجو',
    'texts_ar' => 'نص بالعربى',
    'texts_en' => 'نص بالانجليزى',
    'order_details' => 'تفاصيل الطلب',

    'trainer_name' => 'اسم المدرب',
    'current_position' => 'الوظيفة الحالية',
    'trainers' => 'المدربون',
    'brief' => 'نبذه عن المدرب',
    'achievements' => ' الانجازات ',
    'experience' => ' الخبرات ',
    'qualification' => ' المؤهل العلمى ',
    'courses' => ' الدورات ',
    'brief_course' => ' نبذه عن الدورة ',
    'description_course' => ' المحاور ',
    'features_course' => ' مميزات الدورة ',
    'link_course' => ' رابط البث ',
    'name_course' => '  اسم الدورة ',
    'duration' => '  المدة ',
    'home_page' => ' الصفحة الرئسية ',
    'link_register_course' => ' رابط تسجيل الكورس ',
    'markters' => ' المسوقين ',
    'markter_name' => ' اسم المسوق ',
    'send_link_email' => ' ارسال رابط البث للمشتركين فى الدورة ',
    'done_link_email' => ' تم ارسال رابط البث للاعضاء المشتركين فى الدورة ',
    'facebook' => ' رابط الفيس بوك ',
    'twitter' => ' رابط التويتر ',
    'instagram' => 'رابط الانستجرام ',
    'linkedin' => 'رابط اللينكدان ',
    'contract_courses' => 'الدوارات التعاقدية ',
    'order_requests' => 'الطلبات المسجلة ',
    'entity' => 'اسم الجهة ',
    'archives' => 'الأرشيف  ',
    'link_youtube' => 'لينك اليوتيوب  ',
    'add_course_to_offers' => ' اضافة الدورة للعروض  ',
    'cancel_offer' => ' الغاء العرض  ',
    'start_date_course' => ' بداية الدورة  ',
    'end_date' => ' نهاية الدورة  ',
    'licensed_course' => ' الدورات المرخصة  ',
    'no_accreditation' => 'رقم الاعتماد  ',
    'qualification' => 'المؤهل الدراسي  ',
    'coordinators' => 'منسقين الدورات  ',
    'financial_management' => 'الادارة المالية',
    'paid' => 'تم الدفع',
    'not_paid' => 'تم الحجب',
    'paid_action' => 'تفعيل الدفع',
    'not_paid_action' => 'حجب',
    'confirm_course' => 'تأكيد الدورة',
    'confirm_courses' => 'تم تأكيد الارسال',
    'not_confirm_course' => 'الغاء التأكيد',
    'not_confirm_courses' => 'لم يتم التأكيد حاليا',
    'orders_name' => 'أسماء المشتركين فى الدورة',
    'link_sponsored_advertisement' => 'رابط الاعلان الممول',
    'orders_advertisement' => 'طلبات الاعلانات الممولة',
    'offer' => 'عروض الدورة',
    'terms' => 'السياسات والشروط',
    'meetings' => 'الاجتماعات',
    'complaints' => 'الشكاوى',

];
